server.port=80

spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

bookstore.rest.url=http://localhost:8080/api/v1
#rest.book.url=http://localhost:8080/api/v1/book
#rest.authen.url=http://localhost:8080/api/v1/authen
#rest.order.url=http://localhost:8080/api/v1/order